name "dlang-lowlevel"
description "gunzip with etc.c.zlib api"
authors "Christian Köstlin"
copyright "Copyright © 2018, Christian Köstlin"
license "MIT"

configuration "application" {
  targetType "executable"
  versions "Normal"
}
configuration "FastAppenderMallocator" {
  targetType "executable"
  versions "FastAppender" "Mallocator"
}
configuration "FastAppender" {
  targetType "executable"
  versions "FastAppender"
}
configuration "NoCopy" {
  targetType "executable"
  versions "NoCopy"
}
configuration "Preallocated" {
  targetType "executable"
  versions "Preallocated"
}
